# sent_id = 1
# text = «José Machado Coelho de Castro» nasceu em Lorena (SP).
1	«	«	PUNCT	PUNCT	_	2	punct	_	_
2	José	José	PROPN	PROPN	Gender=Masc|Number=Sing	8	nsubj	_	_
3	Machado	Machado	PROPN	PROPN	Number=Sing	2	flat:name	_	_
4	Coelho	Coelho	PROPN	PROPN	Number=Sing	2	flat:name	_	_
5	de	de	ADP	ADP	_	6	case	_	_
6	Castro	Castro	PROPN	PROPN	Number=Sing	2	nmod	_	_
7	»	»	PUNCT	PUNCT	_	2	punct	_	_
8	nasceu	nascer	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
9	em	em	ADP	ADP	_	10	case	_	_
10	Lorena	Lorena	PROPN	PROPN	Gender=Fem|Number=Sing	8	obl	_	_
11	(	(	PUNCT	PUNCT	_	12	punct	_	_
12	SP	SP	PROPN	PROPN	Gender=Masc|Number=Sing	10	parataxis	_	_
13	)	)	PUNCT	PUNCT	_	12	punct	_	_
14	.	.	PUNCT	PUNCT	_	8	punct	_	_

# sent_id = 2
# text = Estudou no Ginásio Diocesano de São Paulo e bacharelou-se em 1910 pela Faculdade de Ciências Jurídicas e Sociais.
1	Estudou	Estudou	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
2	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	case	_	_
3	Ginásio	Ginásio	PROPN	PROPN	Gender=Masc|Number=Sing	1	obl	_	_
4	Diocesano	Diocesano	PROPN	PROPN	Number=Sing	3	flat:name	_	_
5	de	de	ADP	ADP	_	6	case	_	_
6	São	São	PROPN	PROPN	Gender=Masc|Number=Sing	3	nmod	_	_
7	Paulo	Paulo	PROPN	PROPN	Number=Sing	6	flat:name	_	_
8	e	e	CCONJ	CCONJ	_	9	cc	_	_
9	bacharelou-se	bacharelou-se	VERB	VERB	Case=Acc|Gender=Masc|Mood=Ind|Number=Sing|Person=3|PronType=Prs|Tense=Past|VerbForm=Fin	1	conj	_	_
10	em	em	ADP	ADP	_	11	case	_	_
11	1910	1910	NUM	NUM	NumType=Card	9	obl	_	_
12	pela	pelar	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	case	_	_
13	Faculdade	Faculdade	PROPN	PROPN	Gender=Fem|Number=Sing	9	obl:agent	_	_
14	de	de	ADP	ADP	_	15	case	_	_
15	Ciências	Ciências	PROPN	PROPN	Number=Sing	13	nmod	_	_
16	Jurídicas	Jurídicas	PROPN	PROPN	Number=Sing	15	flat:name	_	_
17	e	e	CCONJ	CCONJ	_	15	flat:name	_	_
18	Sociais	Sociais	PROPN	PROPN	Number=Sing	15	flat:name	_	_
19	.	.	PUNCT	PUNCT	_	1	punct	_	_

# sent_id = 3
# text = Dedicando-se à advocacia, foi promotor público em Cunha (SP) e depois delegado de polícia no Rio de Janeiro, então Distrito Federal.
1	Dedicando-se	Dedicando-se	VERB	VERB	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|VerbForm=Ger	6	advcl	_	_
2	à	à	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	case	_	_
3	advocacia	advocacia	NOUN	NOUN	Gender=Fem|Number=Sing	1	obj	_	_
4	,	,	PUNCT	PUNCT	_	1	punct	_	_
5	foi	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
6	promotor	promotor	NOUN	NOUN	Gender=Masc|Number=Sing	0	ROOT	_	_
7	público	público	ADJ	ADJ	Gender=Masc|Number=Sing	6	amod	_	_
8	em	em	ADP	ADP	_	9	case	_	_
9	Cunha	Cunha	PROPN	PROPN	Gender=Masc|Number=Sing	6	nmod	_	_
10	(	(	PUNCT	PUNCT	_	11	punct	_	_
11	SP	SP	PROPN	PROPN	Gender=Masc|Number=Sing	9	parataxis	_	_
12	)	)	PUNCT	PUNCT	_	11	punct	_	_
13	e	e	CCONJ	CCONJ	_	15	cc	_	_
14	depois	depois	ADV	ADV	_	15	advmod	_	_
15	delegado	delegar	NOUN	NOUN	Gender=Masc|Number=Sing	6	conj	_	_
16	de	de	ADP	ADP	_	17	case	_	_
17	polícia	polícia	NOUN	NOUN	Gender=Fem|Number=Sing	15	nmod	_	_
18	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	case	_	_
19	Rio	Rio	PROPN	PROPN	Gender=Masc|Number=Sing	15	nmod	_	_
20	de	de	ADP	ADP	_	21	case	_	_
21	Janeiro	Janeiro	PROPN	PROPN	Number=Sing	19	nmod	_	_
22	,	,	PUNCT	PUNCT	_	23	punct	_	_
23	então	então	ADV	ADV	_	24	advmod	_	_
24	Distrito	Distrito	PROPN	PROPN	Gender=Masc|Number=Sing	15	appos	_	_
25	Federal	Federal	PROPN	PROPN	Number=Sing	24	flat:name	_	_
26	.	.	PUNCT	PUNCT	_	6	punct	_	_

# sent_id = 4
# text = Iniciou sua vida política como deputado federal pelo Distrito Federal, exercendo o mandato de 1927 a 1929.
1	Iniciou	Iniciou	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
2	sua	suar	DET	DET	Gender=Fem|Number=Sing|PronType=Prs	3	det	_	_
3	vida	vidar	NOUN	NOUN	Gender=Fem|Number=Sing	1	obj	_	_
4	política	político	ADJ	ADJ	Gender=Fem|Number=Sing	3	amod	_	_
5	como	comer	ADP	ADP	_	6	case	_	_
6	deputado	deputar	NOUN	NOUN	Gender=Masc|Number=Sing	1	obl	_	_
7	federal	federal	ADJ	ADJ	Gender=Masc|Number=Sing	6	amod	_	_
8	pelo	pelar	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	case	_	_
9	Distrito	Distrito	PROPN	PROPN	Gender=Masc|Number=Sing	1	obl	_	_
10	Federal	Federal	PROPN	PROPN	Number=Sing	9	flat:name	_	_
11	,	,	PUNCT	PUNCT	_	12	punct	_	_
12	exercendo	exercer	VERB	VERB	VerbForm=Ger	1	advcl	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	mandato	mandatar	NOUN	NOUN	Gender=Masc|Number=Sing	12	obj	_	_
15	de	de	ADP	ADP	_	16	case	_	_
16	1927	1927	NUM	NUM	NumType=Card	14	nmod	_	_
17	a	o	ADP	ADP	_	18	case	_	_
18	1929	1929	NUM	NUM	NumType=Card	16	nmod	_	_
19	.	.	PUNCT	PUNCT	_	1	punct	_	_

# sent_id = 5
# text = Reeleito para a legislatura iniciada em maio de 1930, ocupava sua cadeira na Câmara quando, em 3 de outubro, foi deflagrado o movimento revolucionário liderado por Getúlio Vargas.
1	Reeleito	Reeleito	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_
2	para	parir	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	legislatura	legislatura	NOUN	NOUN	Gender=Fem|Number=Sing	1	obl	_	_
5	iniciada	iniciar	VERB	VERB	Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_
6	em	em	ADP	ADP	_	7	case	_	_
7	maio	maio	NOUN	NOUN	Gender=Masc|Number=Sing	5	obl	_	_
8	de	de	ADP	ADP	_	9	case	_	_
9	1930	1930	NUM	NUM	NumType=Card	7	nmod	_	_
10	,	,	PUNCT	PUNCT	_	5	punct	_	_
11	ocupava	ocupar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
12	sua	suar	DET	DET	Gender=Fem|Number=Sing|PronType=Prs	13	det	_	_
13	cadeira	cadeira	NOUN	NOUN	Gender=Fem|Number=Sing	11	obj	_	_
14	na	o	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	case	_	_
15	Câmara	Câmara	NOUN	NOUN	Gender=Fem|Number=Sing	11	obl	_	_
16	quando	quando	ADV	ADV	_	24	mark	_	_
17	,	,	PUNCT	PUNCT	_	19	punct	_	_
18	em	em	ADP	ADP	_	19	case	_	_
19	3	3	NUM	NUM	NumType=Card	24	obl	_	_
20	de	de	ADP	ADP	_	21	case	_	_
21	outubro	outubro	NOUN	NOUN	Gender=Masc|Number=Sing	19	nmod	_	_
22	,	,	PUNCT	PUNCT	_	19	punct	_	_
23	foi	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux:pass	_	_
24	deflagrado	deflagrar	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	11	advcl	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	movimento	movimentar	NOUN	NOUN	Gender=Masc|Number=Sing	24	nsubj:pass	_	_
27	revolucionário	revolucionário	ADJ	ADJ	Gender=Masc|Number=Sing	26	amod	_	_
28	liderado	liderar	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	26	acl	_	_
29	por	por	ADP	ADP	_	30	case	_	_
30	Getúlio	Getúlio	PROPN	PROPN	Gender=Masc|Number=Sing	28	obl:agent	_	_
31	Vargas	Vargas	PROPN	PROPN	Number=Sing	30	flat:name	_	_
32	.	.	PUNCT	PUNCT	_	11	punct	_	_

# sent_id = 6
# text = Ligado ao governo federal, encontrava-se ao lado do presidente Washington Luís, no palácio Guanabara, no momento de sua deposição no dia 24 de outubro.
1	Ligado	Ligado	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	_
2	ao	ao	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	case	_	_
3	governo	governar	NOUN	NOUN	Gender=Masc|Number=Sing	1	obj	_	_
4	federal	federal	ADJ	ADJ	Gender=Masc|Number=Sing	3	amod	_	_
5	,	,	PUNCT	PUNCT	_	1	punct	_	_
6	encontrava-se	encontrava-se	VERB	VERB	Case=Acc|Gender=Masc|Mood=Ind|Number=Sing|Person=3|PronType=Prs|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
7	ao	ao	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	case	_	_
8	lado	lado	NOUN	NOUN	Gender=Masc|Number=Sing	6	obl	_	_
9	do	do	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	case	_	_
10	presidente	presidente	NOUN	NOUN	Gender=Masc|Number=Sing	8	nmod	_	_
11	Washington	Washington	PROPN	PROPN	Gender=Masc|Number=Sing	10	appos	_	_
12	Luís	Luís	PROPN	PROPN	Number=Sing	11	flat:name	_	_
13	,	,	PUNCT	PUNCT	_	15	punct	_	_
14	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	case	_	_
15	palácio	palácio	PROPN	PROPN	Gender=Masc|Number=Sing	6	obl	_	_
16	Guanabara	Guanabara	PROPN	PROPN	Number=Sing	15	flat:name	_	_
17	,	,	PUNCT	PUNCT	_	19	punct	_	_
18	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	case	_	_
19	momento	momento	NOUN	NOUN	Gender=Masc|Number=Sing	6	obl	_	_
20	de	de	ADP	ADP	_	22	case	_	_
21	sua	suar	DET	DET	Gender=Fem|Number=Sing|PronType=Prs	22	det	_	_
22	deposição	deposição	NOUN	NOUN	Gender=Fem|Number=Sing	19	nmod	_	_
23	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	case	_	_
24	dia	dia	NOUN	NOUN	Gender=Masc|Number=Sing	22	nmod	_	_
25	24	24	NUM	NUM	NumType=Card	24	nummod	_	_
26	de	de	ADP	ADP	_	27	case	_	_
27	outubro	outubro	NOUN	NOUN	Gender=Masc|Number=Sing	24	nmod	_	_
28	.	.	PUNCT	PUNCT	_	6	punct	_	_

# sent_id = 7
# text = Junto com outros companheiros também solidários ao regime deposto e que se haviam asilado em embaixadas e legações, foi enviado em novembro para o estrangeiro.
1	Junto	Junto	ADV	ADV	_	21	advmod	_	_
2	com	com	ADP	ADP	_	4	case	_	_
3	outros	outro	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	companheiros	companheiro	NOUN	NOUN	Gender=Masc|Number=Plur	1	obl	_	_
5	também	também	ADV	ADV	_	6	advmod	_	_
6	solidários	solidário	ADJ	ADJ	Gender=Masc|Number=Plur	4	amod	_	_
7	ao	ao	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	case	_	_
8	regime	regime	NOUN	NOUN	Gender=Masc|Number=Sing	6	obl	_	_
9	deposto	depor	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_
10	e	e	CCONJ	CCONJ	_	14	cc	_	_
11	que	que	PRON	PRON	Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	_	_
12	se	se	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	expl	_	_
13	haviam	haver	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	14	aux	_	_
14	asilado	asilar	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	_
15	em	em	ADP	ADP	_	16	case	_	_
16	embaixadas	embaixada	NOUN	NOUN	Gender=Fem|Number=Plur	14	obl	_	_
17	e	e	CCONJ	CCONJ	_	18	cc	_	_
18	legações	legação	NOUN	NOUN	Gender=Fem|Number=Plur	16	conj	_	_
19	,	,	PUNCT	PUNCT	_	14	punct	_	_
20	foi	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux:pass	_	_
21	enviado	enviar	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	ROOT	_	_
22	em	em	ADP	ADP	_	23	case	_	_
23	novembro	novembro	NOUN	NOUN	Gender=Masc|Number=Sing	21	obl	_	_
24	para	parir	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	estrangeiro	estrangeirar	NOUN	NOUN	Gender=Masc|Number=Sing	21	obl	_	_
27	.	.	PUNCT	PUNCT	_	21	punct	_	_

# sent_id = 8
# text = Em outubro de 1932, estava presente no porto de Alcântara, em Lisboa, para receber os revolucionários constitucionalistas exilados pelo governo de Getúlio Vargas após a derrota da revolução irrompida em julho desse ano em São Paulo.
1	Em	Em	ADP	ADP	_	2	case	_	_
2	outubro	outubro	NOUN	NOUN	Gender=Masc|Number=Sing	7	obl	_	_
3	de	de	ADP	ADP	_	4	case	_	_
4	1932	1932	NUM	NUM	NumType=Card	2	nmod	_	_
5	,	,	PUNCT	PUNCT	_	2	punct	_	_
6	estava	estar	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_
7	presente	presentar	ADJ	ADJ	Gender=Masc|Number=Sing	0	ROOT	_	_
8	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	case	_	_
9	porto	portar	PROPN	PROPN	Gender=Masc|Number=Sing	7	obl	_	_
10	de	de	ADP	ADP	_	11	case	_	_
11	Alcântara	Alcântara	PROPN	PROPN	Number=Sing	9	nmod	_	_
12	,	,	PUNCT	PUNCT	_	14	punct	_	_
13	em	em	ADP	ADP	_	14	case	_	_
14	Lisboa	Lisboa	PROPN	PROPN	Gender=Fem|Number=Sing	9	nmod	_	_
15	,	,	PUNCT	PUNCT	_	14	punct	_	_
16	para	parir	SCONJ	SCONJ	_	17	mark	_	_
17	receber	receber	VERB	VERB	VerbForm=Inf	7	advcl	_	_
18	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	revolucionários	revolucionário	NOUN	NOUN	Gender=Masc|Number=Plur	17	obj	_	_
20	constitucionalistas	constitucionalista	ADJ	ADJ	Gender=Masc|Number=Plur	19	amod	_	_
21	exilados	exilar	VERB	VERB	Gender=Masc|Number=Plur|VerbForm=Part	19	acl	_	_
22	pelo	pelar	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	case	_	_
23	governo	governar	NOUN	NOUN	Gender=Masc|Number=Sing	21	obl:agent	_	_
24	de	de	ADP	ADP	_	25	case	_	_
25	Getúlio	Getúlio	PROPN	PROPN	Gender=Masc|Number=Sing	23	nmod	_	_
26	Vargas	Vargas	PROPN	PROPN	Number=Sing	25	flat:name	_	_
27	após	após	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	derrota	derrotar	NOUN	NOUN	Gender=Fem|Number=Sing	17	obl	_	_
30	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	case	_	_
31	revolução	revolução	NOUN	NOUN	Gender=Fem|Number=Sing	29	nmod	_	_
32	irrompida	irromper	VERB	VERB	Gender=Fem|Number=Sing|VerbForm=Part	31	acl	_	_
33	em	em	ADP	ADP	_	34	case	_	_
34	julho	julho	NOUN	NOUN	Gender=Masc|Number=Sing	32	obl	_	_
35	desse	dessar	ADP	ADP	Gender=Masc|Number=Sing|PronType=Dem	36	case	_	_
36	ano	ano	NOUN	NOUN	Gender=Masc|Number=Sing	34	nmod	_	_
37	em	em	ADP	ADP	_	38	case	_	_
38	São	São	PROPN	PROPN	Gender=Masc|Number=Sing	32	obl	_	_
39	Paulo	Paulo	PROPN	PROPN	Number=Sing	38	flat:name	_	_
40	.	.	PUNCT	PUNCT	_	7	punct	_	_

# sent_id = 9
# text = Com a redemocratização do país em 1945, candidatou-se pelo estado de São Paulo, na legenda do Partido Social Democrático (PSD), às eleições para a Assembléia Nacional Constituinte (ANC) realizadas em dezembro desse ano.
1	Com	Com	ADP	ADP	_	3	case	_	_
2	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	redemocratização	redemocratização	NOUN	NOUN	Gender=Fem|Number=Sing	9	obl	_	_
4	do	do	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	case	_	_
5	país	país	NOUN	NOUN	Gender=Masc|Number=Sing	3	nmod	_	_
6	em	em	ADP	ADP	_	7	case	_	_
7	1945	1945	NUM	NUM	NumType=Card	3	nmod	_	_
8	,	,	PUNCT	PUNCT	_	3	punct	_	_
9	candidatou-se	candidatou-se	VERB	VERB	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|VerbForm=Ger	0	ROOT	_	_
10	pelo	pelar	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	case	_	_
11	estado	estar	NOUN	NOUN	Gender=Masc|Number=Sing	9	obl:agent	_	_
12	de	de	ADP	ADP	_	13	case	_	_
13	São	São	PROPN	PROPN	Gender=Masc|Number=Sing	11	nmod	_	_
14	Paulo	Paulo	PROPN	PROPN	Number=Sing	13	flat:name	_	_
15	,	,	PUNCT	PUNCT	_	17	punct	_	_
16	na	o	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	case	_	_
17	legenda	legendar	NOUN	NOUN	Gender=Fem|Number=Sing	9	obl	_	_
18	do	do	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	case	_	_
19	Partido	Partido	PROPN	PROPN	Gender=Masc|Number=Sing	17	nmod	_	_
20	Social	Social	PROPN	PROPN	Number=Sing	19	flat:name	_	_
21	Democrático	Democrático	PROPN	PROPN	Number=Sing	19	flat:name	_	_
22	(	(	PUNCT	PUNCT	_	23	punct	_	_
23	PSD	PSD	PROPN	PROPN	Gender=Masc|Number=Sing	19	parataxis	_	_
24	)	)	PUNCT	PUNCT	_	23	punct	_	_
25	,	,	PUNCT	PUNCT	_	17	punct	_	_
26	às	às	ADP	ADP	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	case	_	_
27	eleições	eleição	NOUN	NOUN	Gender=Fem|Number=Plur	9	obl	_	_
28	para	parir	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	Assembléia	Assembléia	PROPN	PROPN	Gender=Fem|Number=Sing	27	nmod	_	_
31	Nacional	Nacional	PROPN	PROPN	Number=Sing	30	flat:name	_	_
32	Constituinte	Constituinte	PROPN	PROPN	Number=Sing	30	flat:name	_	_
33	(	(	PUNCT	PUNCT	_	34	punct	_	_
34	ANC	ANC	PROPN	PROPN	Gender=Masc|Number=Sing	30	appos	_	_
35	)	)	PUNCT	PUNCT	_	34	punct	_	_
36	realizadas	realizar	VERB	VERB	Gender=Fem|Number=Plur|VerbForm=Part	30	acl	_	_
37	em	em	ADP	ADP	_	38	case	_	_
38	dezembro	dezembro	NOUN	NOUN	Gender=Masc|Number=Sing	36	obl	_	_
39	desse	dessar	ADP	ADP	Gender=Masc|Number=Sing|PronType=Dem	40	case	_	_
40	ano	ano	NOUN	NOUN	Gender=Masc|Number=Sing	38	nmod	_	_
41	.	.	PUNCT	PUNCT	_	9	punct	_	_

# sent_id = 10
# text = Obteve uma suplência e, em julho de 1946, foi convocado para participar dos trabalhos constituintes.
1	Obteve	Obteve	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
2	uma	umar	DET	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	suplência	suplência	NOUN	NOUN	Gender=Fem|Number=Sing	1	obj	_	_
4	e	e	CCONJ	CCONJ	_	12	cc	_	_
5	,	,	PUNCT	PUNCT	_	7	punct	_	_
6	em	em	ADP	ADP	_	7	case	_	_
7	julho	julho	NOUN	NOUN	Gender=Masc|Number=Sing	12	obl	_	_
8	de	de	ADP	ADP	_	9	case	_	_
9	1946	1946	NUM	NUM	NumType=Card	7	nmod	_	_
10	,	,	PUNCT	PUNCT	_	7	punct	_	_
11	foi	ser	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux:pass	_	_
12	convocado	convocar	VERB	VERB	Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	1	conj	_	_
13	para	parir	SCONJ	SCONJ	_	14	mark	_	_
14	participar	participar	VERB	VERB	VerbForm=Inf	12	advcl	_	_
15	dos	dos	ADP	ADP	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	case	_	_
16	trabalhos	trabalho	NOUN	NOUN	Gender=Masc|Number=Plur	14	obj	_	_
17	constituintes	constituinte	ADJ	ADJ	Gender=Masc|Number=Plur	16	amod	_	_
18	.	.	PUNCT	PUNCT	_	1	punct	_	_

# sent_id = 11
# text = Com a promulgação da nova Carta (18/9/1946) e a transformação da Constituinte em Congresso ordinário, integrou a Comissão Permanente de Obras Públicas da Câmara Federal, tendo votado em janeiro de 1948 a favor da cassação dos mandatos dos parlamentares comunistas.
1	Com	Com	ADP	ADP	_	3	case	_	_
2	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	promulgação	promulgação	NOUN	NOUN	Gender=Fem|Number=Sing	19	obl	_	_
4	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	case	_	_
5	nova	novo	ADJ	ADJ	Gender=Fem|Number=Sing	6	amod	_	_
6	Carta	Carta	PROPN	PROPN	Gender=Fem|Number=Sing	3	nmod	_	_
7	(	(	PUNCT	PUNCT	_	8	punct	_	_
8	18/9/1946	18/9/1946	PROPN	PROPN	Number=Sing	6	appos	_	_
9	)	)	PUNCT	PUNCT	_	8	punct	_	_
10	e	e	CCONJ	CCONJ	_	12	cc	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	transformação	transformação	NOUN	NOUN	Gender=Fem|Number=Sing	3	conj	_	_
13	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	case	_	_
14	Constituinte	Constituinte	PROPN	PROPN	Gender=Fem|Number=Sing	12	nmod	_	_
15	em	em	ADP	ADP	_	16	case	_	_
16	Congresso	Congresso	NOUN	NOUN	Gender=Masc|Number=Sing	12	nmod	_	_
17	ordinário	ordinário	ADJ	ADJ	Gender=Masc|Number=Sing	16	amod	_	_
18	,	,	PUNCT	PUNCT	_	12	punct	_	_
19	integrou	integrar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Comissão	Comissão	PROPN	PROPN	Gender=Fem|Number=Sing	19	nsubj	_	_
22	Permanente	Permanente	PROPN	PROPN	Number=Sing	21	flat:name	_	_
23	de	de	ADP	ADP	_	24	case	_	_
24	Obras	Obras	PROPN	PROPN	Number=Sing	21	nmod	_	_
25	Públicas	Públicas	ADJ	ADJ	Gender=Fem|Number=Plur	24	flat:name	_	_
26	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	case	_	_
27	Câmara	Câmara	PROPN	PROPN	Gender=Fem|Number=Sing	24	nmod	_	_
28	Federal	Federal	PROPN	PROPN	Number=Sing	27	flat:name	_	_
29	,	,	PUNCT	PUNCT	_	31	punct	_	_
30	tendo	ter	AUX	AUX	VerbForm=Ger	31	aux	_	_
31	votado	votar	VERB	VERB	VerbForm=Part	19	advcl	_	_
32	em	em	ADP	ADP	_	33	case	_	_
33	janeiro	janeiro	NOUN	NOUN	Gender=Masc|Number=Sing	31	obl	_	_
34	de	de	ADP	ADP	_	35	case	_	_
35	1948	1948	NUM	NUM	NumType=Card	33	nmod	_	_
36	a	o	ADP	ADP	_	37	case	_	_
37	favor	favor	NOUN	NOUN	Gender=Masc|Number=Sing	31	obl	_	_
38	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	case	_	_
39	cassação	cassação	NOUN	NOUN	Gender=Fem|Number=Sing	37	nmod	_	_
40	dos	dos	ADP	ADP	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	case	_	_
41	mandatos	mandato	NOUN	NOUN	Gender=Masc|Number=Plur	39	nmod	_	_
42	dos	dos	ADP	ADP	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	case	_	_
43	parlamentares	parlamentar	NOUN	NOUN	Gender=Masc|Number=Plur	41	nmod	_	_
44	comunistas	comunista	ADJ	ADJ	Gender=Masc|Number=Plur	43	amod	_	_
45	.	.	PUNCT	PUNCT	_	19	punct	_	_

# sent_id = 12
# text = Deixou a Câmara em janeiro de 1951.
1	Deixou	Deixou	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
2	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Câmara	Câmara	PROPN	PROPN	Gender=Fem|Number=Sing	1	obj	_	_
4	em	em	ADP	ADP	_	5	case	_	_
5	janeiro	janeiro	NOUN	NOUN	Gender=Masc|Number=Sing	1	obl	_	_
6	de	de	ADP	ADP	_	7	case	_	_
7	1951	1951	NUM	NUM	NumType=Card	5	nmod	_	_
8	.	.	PUNCT	PUNCT	_	1	punct	_	_

# sent_id = 13
# text = Foi ainda presidente da Companhia de Cimento Vale do Paraíba.
1	Foi	Foi	AUX	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
2	ainda	ainda	ADV	ADV	_	3	advmod	_	_
3	presidente	presidente	NOUN	NOUN	Gender=Masc|Number=Sing	0	ROOT	_	_
4	da	da	ADP	ADP	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	case	_	_
5	Companhia	Companhia	PROPN	PROPN	Gender=Fem|Number=Sing	3	nmod	_	_
6	de	de	ADP	ADP	_	7	case	_	_
7	Cimento	Cimento	PROPN	PROPN	Number=Sing	5	nmod	_	_
8	Vale	Vale	PROPN	PROPN	Number=Sing	7	flat:name	_	_
9	do	do	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	case	_	_
10	Paraíba	Paraíba	PROPN	PROPN	Number=Sing	7	nmod	_	_
11	.	.	PUNCT	PUNCT	_	3	punct	_	_

# sent_id = 14
# text = Faleceu no Rio de Janeiro no dia 17 de maio de 1975.
1	Faleceu	Faleceu	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
2	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	case	_	_
3	Rio	Rio	PROPN	PROPN	Gender=Masc|Number=Sing	1	obl	_	_
4	de	de	ADP	ADP	_	5	case	_	_
5	Janeiro	Janeiro	PROPN	PROPN	Number=Sing	3	nmod	_	_
6	no	o	ADP	ADP	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	case	_	_
7	dia	dia	NOUN	NOUN	Gender=Masc|Number=Sing	1	obl	_	_
8	17	17	NUM	NUM	NumType=Card	7	nummod	_	_
9	de	de	ADP	ADP	_	10	case	_	_
10	maio	maio	NOUN	NOUN	Gender=Masc|Number=Sing	7	nmod	_	_
11	de	de	ADP	ADP	_	12	case	_	_
12	1975	1975	NUM	NUM	NumType=Card	10	nmod	_	_
13	.	.	PUNCT	PUNCT	_	1	punct	_	_
